[gd_scene load_steps=3 format=3 uid="uid://lrosx4bvu5df"]

[ext_resource type="Script" uid="uid://761fp8adkiko" path="res://Scripts/wood_hut.gd" id="1_e66p2"]
[ext_resource type="PackedScene" uid="uid://c12mtafqtvrkn" path="res://Scenes/Buildings/Helpers/PassResources.tscn" id="2_3fjqf"]

[node name="WoodHut" type="Node2D"]
script = ExtResource("1_e66p2")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="PassResources" parent="." instance=ExtResource("2_3fjqf")]
