[gd_scene load_steps=3 format=3 uid="uid://ty2jkxev2pgk"]

[ext_resource type="Script" path="res://Scripts/card_interactable.gd" id="1_t6eqh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q7q58"]

[node name="CardInteractable" type="Node2D"]
script = ExtResource("1_t6eqh")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_q7q58")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
